      __                _      _         
     / _|              (_)    | |        
    | |_ ___  ___   ___ _  ___| |_ _   _ 
    |  _/ __|/ _ \ / __| |/ _ \ __| | | |
    | | \__ \ (_) | (__| |  __/ |_| |_| |
    |_| |___/\___/ \___|_|\___|\__|\__, |
                                    __/ |
                                   |___/ 

cddddddddddddddddddddddddddddddddddddddddddd;
0Mo..........':ldkO0KKXXKK0kxoc,..........kMd
0Ml......;d0WMMMMMMMMMMMMMMMMMMMWKx:......kMd
0Ml...cOWMMMMMMMMMMMMMMMMMMMMMMMMMMMWO:...kMd
0Ml.lNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNc.kMd
0MdKMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM0OMd
0MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd
0MxcxWMMMMMNXXNMMMMMMMMMMMMMMMNXXNMMMMMWkcKMd
0Md..lMKo,.,'...:kWMMMMMMMNx;...',.;dXMl.'XMd
0Mx'.,O;dXMMMXl....:dWMNo;....oXMMMKd;0,.'KMd
0MO;.,NMWMMMMMMWk;...XMK...:OWMMMMMMWMN,.cNMd
0MxxNMX;KMMKdcclkWN0WMMMN0WNxc:lxXMMk;WMXdKMd
0MMMMMO;MMl.......KMXOMNkMk.......xMM.NMMMMMd
0MMMMMMXKoclddl;.oWMdkMN,MN:.:ldolcdXNMMMMMMd
0MMMMMMWXMMMMMMMW0KdoNMMdox0MMMMMMMMXMMMMMMMd
0MMMMXc'WMMMMMMMMkcWMMMMMMkcMMMMMMMMN'lXMMMMd
0MMMd..cMMMMMMMMNdoKMMMMM0x:XMMMMMMMM:..kMMMd
0MM0....d0KKOd:.....c0Kx'.....:d0NX0l....NMMd
0MMO.....................................WMMd
0Mdkc...................................0kOMd
0Ml.:Ol;........';;.......;,........':oX:.kMd
0Ml..,WMMMMWWWo...';;:c::;'...:WWMMMMMW;..kMd
0Ml...dMMMMMMMMKl...........c0MMMMMMMMd...kMd
0Ml...cMMMMMMMMMMMXOxdddk0NMMMMMMMMMMM'...kMd
0Ml....KMMMMMMMMMMMMMMMMMMMMMMMMMMMMMO....kMd
0Ml.....OMMMMMMMMMMMMMMMMMMMMMMMMMMMK.....kMd
0Ml......:XMMMMMMMMMMMMMMMMMMMMMMMNl......kMd
0Ml........lXMMMMMMMMMMMMMMMMMMMKc........kMd
0Ml..........:KMMMMMMMMMMMMMMM0,..........kMd
oO:............xOOOx:'';dOOOOd............lOc

